<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cRF-iO-OYJ" kind="modal" identifier="SH_GAME_SEGUE" animates="NO" id="JTj-iV-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="69"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ME1-zy-Xvw">
            <objects>
                <viewController id="cRF-iO-OYJ" customClass="SHGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zw9-AD-unD"/>
                        <viewControllerLayoutGuide type="bottom" id="1hS-Q5-Imc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5q-WI-6zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-eO-Sgx">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-9g-noF">
                                        <rect key="frame" x="262" y="11" width="47" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-O7-PxK">
                                                <rect key="frame" x="8" y="5" width="31" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.89411764705882357" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-g8-0IJ">
                                                <rect key="frame" x="20" y="23" width="7" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.67843137254901964" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DhF-O7-PxK" firstAttribute="top" secondItem="aLp-9g-noF" secondAttribute="top" constant="5" id="3rN-pO-Fdj"/>
                                            <constraint firstItem="Ymf-g8-0IJ" firstAttribute="leading" secondItem="aLp-9g-noF" secondAttribute="leading" constant="20" id="78p-Jh-hgt"/>
                                            <constraint firstAttribute="bottom" secondItem="Ymf-g8-0IJ" secondAttribute="bottom" constant="5" id="He2-qW-I53"/>
                                            <constraint firstItem="Ymf-g8-0IJ" firstAttribute="top" secondItem="DhF-O7-PxK" secondAttribute="bottom" id="Kwz-Gg-lRX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymf-g8-0IJ" secondAttribute="trailing" constant="20" id="LmA-vX-7yf"/>
                                            <constraint firstAttribute="centerX" secondItem="DhF-O7-PxK" secondAttribute="centerX" id="cfW-Cf-wL0"/>
                                            <constraint firstAttribute="centerX" secondItem="Ymf-g8-0IJ" secondAttribute="centerX" id="taU-9L-Wpa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-an-zjd">
                                        <rect key="frame" x="198" y="11" width="54" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-OZ-hsl">
                                                <rect key="frame" x="5" y="5" width="44" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.89411764709999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-7a-FXv">
                                                <rect key="frame" x="20" y="23" width="14" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.67843137249999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rad-OZ-hsl" firstAttribute="top" secondItem="Gzk-an-zjd" secondAttribute="top" constant="5" id="M6O-82-NZw"/>
                                            <constraint firstAttribute="bottom" secondItem="qYM-7a-FXv" secondAttribute="bottom" constant="5" id="S0K-4O-cbo"/>
                                            <constraint firstAttribute="centerX" secondItem="rad-OZ-hsl" secondAttribute="centerX" id="Tpc-YL-ca8"/>
                                            <constraint firstItem="qYM-7a-FXv" firstAttribute="top" secondItem="rad-OZ-hsl" secondAttribute="bottom" id="Ycx-Gu-VgP"/>
                                            <constraint firstAttribute="trailing" secondItem="qYM-7a-FXv" secondAttribute="trailing" constant="20" id="ctf-Hj-znv"/>
                                            <constraint firstAttribute="centerX" secondItem="qYM-7a-FXv" secondAttribute="centerX" id="vna-2l-Q7H"/>
                                            <constraint firstItem="qYM-7a-FXv" firstAttribute="leading" secondItem="Gzk-an-zjd" secondAttribute="leading" constant="20" id="xsY-XJ-cHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aLp-9g-noF" firstAttribute="top" secondItem="ZdA-eO-Sgx" secondAttribute="top" constant="11" id="00n-IW-HMk"/>
                                    <constraint firstAttribute="trailing" secondItem="aLp-9g-noF" secondAttribute="trailing" constant="11" id="5sV-XB-gv0"/>
                                    <constraint firstAttribute="height" constant="100" id="CM0-Hf-Dk5"/>
                                    <constraint firstItem="aLp-9g-noF" firstAttribute="leading" secondItem="Gzk-an-zjd" secondAttribute="trailing" constant="10" id="TU6-fn-qDn"/>
                                    <constraint firstItem="Gzk-an-zjd" firstAttribute="top" secondItem="ZdA-eO-Sgx" secondAttribute="top" constant="11" id="bIT-0y-vMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-dE-leu" userLabel="Game Container View">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-BN-mNd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.67843137254901964" green="0.61568627450980395" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="yB1-DH-1ls"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="DCh-Q6-FJC">
                                            <size key="itemSize" width="75" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2.5" minY="2.5" maxX="2.5" maxY="2.5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SH_GAME_CELL" id="TMu-as-U68" customClass="SHGameCell">
                                                <rect key="frame" x="3" y="3" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cRF-iO-OYJ" id="VZJ-qE-A5s"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-Z5-fhc" userLabel="Game Terminated View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-y0-sTp">
                                                <rect key="frame" x="60" y="138" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-yP-5lr">
                                                <rect key="frame" x="101" y="222" width="118" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-pQ-IJl">
                                                        <rect key="frame" x="11" y="11" width="96" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.5607843137254902" green="0.47843137254901963" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                                                        <state key="normal" title="Try again">
                                                            <color key="titleColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tryAgainClick:" destination="cRF-iO-OYJ" eventType="touchUpInside" id="G1q-eO-QzM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XCF-pQ-IJl" firstAttribute="top" secondItem="PyN-yP-5lr" secondAttribute="top" constant="11" id="LFB-Th-Ha2"/>
                                                    <constraint firstAttribute="bottom" secondItem="XCF-pQ-IJl" secondAttribute="bottom" constant="11" id="N08-dv-MNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCF-pQ-IJl" secondAttribute="trailing" constant="11" id="yaR-UV-dz5"/>
                                                    <constraint firstItem="XCF-pQ-IJl" firstAttribute="leading" secondItem="PyN-yP-5lr" secondAttribute="leading" constant="11" id="z5k-GF-fVT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="PyN-yP-5lr" secondAttribute="centerX" id="5J7-Qs-8eZ"/>
                                            <constraint firstAttribute="centerY" secondItem="uNC-y0-sTp" secondAttribute="centerY" id="Vsm-DB-UF9"/>
                                            <constraint firstItem="PyN-yP-5lr" firstAttribute="top" secondItem="uNC-y0-sTp" secondAttribute="bottom" constant="40" id="k7M-1D-1zl"/>
                                            <constraint firstAttribute="centerX" secondItem="uNC-y0-sTp" secondAttribute="centerX" id="pNp-Yz-9Gs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-se-mHg" userLabel="Game Won View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-g8-HYr">
                                                <rect key="frame" x="86" y="138" width="149" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-yb-tVL">
                                                <rect key="frame" x="97" y="222" width="127" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-3n-yn7">
                                                        <rect key="frame" x="11" y="11" width="105" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                                                        <state key="normal" title="Play again">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tryAgainClick:" destination="cRF-iO-OYJ" eventType="touchUpInside" id="B8f-5i-0s6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Def-3n-yn7" firstAttribute="leading" secondItem="Taw-yb-tVL" secondAttribute="leading" constant="11" id="7eD-Rx-6PJ"/>
                                                    <constraint firstItem="Def-3n-yn7" firstAttribute="top" secondItem="Taw-yb-tVL" secondAttribute="top" constant="11" id="B9S-6R-kHF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Def-3n-yn7" secondAttribute="bottom" constant="11" id="Zxf-pq-Ky9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Def-3n-yn7" secondAttribute="trailing" constant="11" id="lnZ-qH-53B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.76078431372549016" blue="0.1803921568627451" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ckt-g8-HYr" secondAttribute="centerX" id="L41-Rg-uNC"/>
                                            <constraint firstAttribute="centerX" secondItem="Taw-yb-tVL" secondAttribute="centerX" id="Lbn-qr-13C"/>
                                            <constraint firstItem="Taw-yb-tVL" firstAttribute="top" secondItem="ckt-g8-HYr" secondAttribute="bottom" constant="40" id="vT2-Us-9yp"/>
                                            <constraint firstAttribute="centerY" secondItem="ckt-g8-HYr" secondAttribute="centerY" id="wY8-3p-vFE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ft-BN-mNd" firstAttribute="leading" secondItem="IOv-dE-leu" secondAttribute="leading" id="ChD-d2-DZN"/>
                                    <constraint firstItem="6ft-BN-mNd" firstAttribute="top" secondItem="IOv-dE-leu" secondAttribute="top" id="Fbo-Ic-sK2"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="bottom" secondItem="YIs-se-mHg" secondAttribute="bottom" id="GZu-hc-dBe"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="leading" secondItem="YIs-se-mHg" secondAttribute="leading" id="H5F-7j-x6a"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="trailing" secondItem="6ft-BN-mNd" secondAttribute="trailing" id="IkR-of-xIO"/>
                                    <constraint firstAttribute="trailing" secondItem="6ft-BN-mNd" secondAttribute="trailing" id="KpX-hE-PUq"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="leading" secondItem="6ft-BN-mNd" secondAttribute="leading" id="YaA-fe-Yk5"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="top" secondItem="6ft-BN-mNd" secondAttribute="top" id="dED-yF-xMS"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="top" secondItem="YIs-se-mHg" secondAttribute="top" id="rTj-wm-QfL"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="trailing" secondItem="YIs-se-mHg" secondAttribute="trailing" id="sio-sK-qJJ"/>
                                    <constraint firstItem="DhN-Z5-fhc" firstAttribute="bottom" secondItem="6ft-BN-mNd" secondAttribute="bottom" id="vsv-jP-Icm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IOv-dE-leu" firstAttribute="top" secondItem="ZdA-eO-Sgx" secondAttribute="bottom" id="Fh6-TJ-jYN"/>
                            <constraint firstItem="ZdA-eO-Sgx" firstAttribute="leading" secondItem="N5q-WI-6zo" secondAttribute="leading" id="GW1-NE-HjA"/>
                            <constraint firstAttribute="trailing" secondItem="ZdA-eO-Sgx" secondAttribute="trailing" id="KfO-vg-ZfE"/>
                            <constraint firstAttribute="trailing" secondItem="IOv-dE-leu" secondAttribute="trailing" id="ShW-QI-KZz"/>
                            <constraint firstItem="ZdA-eO-Sgx" firstAttribute="top" secondItem="zw9-AD-unD" secondAttribute="bottom" id="awW-nJ-qF6"/>
                            <constraint firstItem="IOv-dE-leu" firstAttribute="leading" secondItem="N5q-WI-6zo" secondAttribute="leading" id="lt2-6n-gSb"/>
                            <constraint firstItem="1hS-Q5-Imc" firstAttribute="top" secondItem="IOv-dE-leu" secondAttribute="bottom" id="yfn-QJ-c3t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qL9-Kr-iNP" appends="YES" id="6i0-pQ-VoC"/>
                            <outletCollection property="gestureRecognizers" destination="ezF-hr-2QD" appends="YES" id="T7L-Nh-5iX"/>
                            <outletCollection property="gestureRecognizers" destination="2c5-js-p7N" appends="YES" id="oEk-DB-ShP"/>
                            <outletCollection property="gestureRecognizers" destination="z9M-Mr-7NN" appends="YES" id="OeB-KP-46R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="Ymf-g8-0IJ" id="foe-js-T3K"/>
                        <outlet property="collectionView" destination="6ft-BN-mNd" id="pZd-Ij-34V"/>
                        <outlet property="gameContainerView" destination="IOv-dE-leu" id="v33-4o-Ari"/>
                        <outlet property="gameTerminatedView" destination="DhN-Z5-fhc" id="MEu-rF-OWj"/>
                        <outlet property="gameWonView" destination="YIs-se-mHg" id="gAz-m3-4e5"/>
                        <outlet property="scoreLabel" destination="qYM-7a-FXv" id="sXV-cb-mY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA6-Fr-3Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qL9-Kr-iNP" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipePerformed:" destination="cRF-iO-OYJ" id="Lhs-1l-9ri"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ezF-hr-2QD" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipePerformed:" destination="cRF-iO-OYJ" id="TLn-hs-BqU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="2c5-js-p7N" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="upSwipePerformed:" destination="cRF-iO-OYJ" id="o6b-We-Q4f"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="z9M-Mr-7NN" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="downSwipePerformed:" destination="cRF-iO-OYJ" id="BtL-iz-0OK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="526" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
