<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cRF-iO-OYJ" kind="modal" identifier="SH_GAME_SEGUE" animates="NO" id="JTj-iV-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="69"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ME1-zy-Xvw">
            <objects>
                <viewController id="cRF-iO-OYJ" customClass="SHGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zw9-AD-unD"/>
                        <viewControllerLayoutGuide type="bottom" id="1hS-Q5-Imc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5q-WI-6zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-BN-mNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.61568627450980395" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="DCh-Q6-FJC">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2.5" minY="2.5" maxX="2.5" maxY="2.5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SH_GAME_CELL" id="TMu-as-U68" customClass="SHGameCell">
                                        <rect key="frame" x="3" y="3" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cRF-iO-OYJ" id="VZJ-qE-A5s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qL9-Kr-iNP" appends="YES" id="6i0-pQ-VoC"/>
                            <outletCollection property="gestureRecognizers" destination="ezF-hr-2QD" appends="YES" id="T7L-Nh-5iX"/>
                            <outletCollection property="gestureRecognizers" destination="2c5-js-p7N" appends="YES" id="oEk-DB-ShP"/>
                            <outletCollection property="gestureRecognizers" destination="z9M-Mr-7NN" appends="YES" id="OeB-KP-46R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6ft-BN-mNd" id="pZd-Ij-34V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA6-Fr-3Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qL9-Kr-iNP" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipePerformed:" destination="cRF-iO-OYJ" id="Lhs-1l-9ri"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ezF-hr-2QD" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipePerformed:" destination="cRF-iO-OYJ" id="TLn-hs-BqU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="2c5-js-p7N" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="upSwipePerformed:" destination="cRF-iO-OYJ" id="o6b-We-Q4f"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="z9M-Mr-7NN" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="downSwipePerformed:" destination="cRF-iO-OYJ" id="BtL-iz-0OK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="526" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
